/**
 * 什么是隐藏类？
 *  隐藏类是描述对象属性的布局，包括属性名和每个属性对应的偏移量
 *
 * 隐藏类的作用是什么？
 *  从空间和时间两个维度来提升速度，时间上提升访问速度，空间上节约内存
 *
 * 怎么查看隐藏类？
 *  打开 chrome 控制台，找到 memory，Take heap snapshot。
 *  对象有一个 map 属性(隐藏类)，map 对象的 back_pointer 是它的上一个隐藏类
 *
 * 守护隐藏类：
 *  + 初始化时保持属性的顺序一致(多个对象可以共一个隐藏类)
 *  + 属性一次性初始化完毕(属性的每次更改都会新增新的隐藏类)
 *  + 谨慎使用 delete
 */
