/**
 * 0.1 + 0.2 != 0.3 的原因：
 *  我们小数在转换成二进制的时候，结果是无限循环的，但是我们计算机存储的时候，存储的位数是有限，那么就必须做一些近似值的取舍，这样就导致了小数精度丢失了
 * 解决：先将小数乘以 10的n次方倍，装换为整数，再将计算后的结果除以 10的n次方倍