/**
 * 栈内存：执行代码、存储基本数据类型值
 * 堆内存：存储引用数据类型值
 */

/**
 * 堆内存的释放：当前堆没有被任何栈内存中的变量引用
 * 栈内存的释放：当前上下文中的变量，没有被当前上下文外的引用，全局上下文中的变量在当前页面关闭时释放
 */

/**
 * 多个等号赋值，执行顺序一般是从右到左
 * 但是 a.x 属于成员访问，优先级很高，会优先执行
 */
var a = {n: 1}
a.x = a = {n: 2}
console.log(a)